<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <section class="pure_css">
    <div class="ninja">
      <div class="head">
        <div class="face"/>
        <div class="noise"/>
        <div class="eye eye_one"></div>
        <div class="eye eye_two"></div>
        <div class="headband_knot headband_knot1"></div>    
        <div class="headband_knot headband_knot2"></div>
      </div>
    </div>
  </section>
  <style>
    *{
        margin: 0;
        padding: 0;
      }

      .pure_css {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e37386;
        animation: backgroundTransition 4s infinite;
      }

      .ninja {
        position: relative;
      }

      .head {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: black;
      }

      .face {
        width: 100px;
        height: 50px;
        border-radius: 45px;
        background-color: #fccaa8;
        position: absolute;
        top: 45px;
        left: 25px;
      }

      .noise {
        width: 35px; 
        height: 30px;  
        background-color: black;
        border-radius: 100px 100px 0 0;
        position: absolute;
        top: 45px;
        left: 34px;
      }

      .eye {
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: -20px;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .eye_one {
        left: -8px;
      }

      .eye_two {
        left: 30px;
      }

      .headband_knot {
        background-color: black;
        border-radius: 0 100%;
        position: absolute;
      }

      .headband_knot1 {
        width: 20px;
        height: 20px;
        top: -66px;
        left: 80px;
        transform: rotate(85deg)
      }

      .headband_knot2 {
        width: 35px;
        height: 30px;
        top: -60px;
        left: 80px;
        transform: rotate(120deg)
      }

      @keyframes backgroundTransition {
        25%   { background-color: #739ee3 }
        50%   { background-color: #73e3c1 }
      }

      @keyframes blink {
        0% { height: 10px; }
        5% { transform: translate(0px, 5px); height: 1px; }
        10% { transform: translate(0px, 0px); height: 10px; }
      }
  </style>
</body>
</html>